{
  "include": ["src"],
  "exclude": ["src/electron"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["./types"],
    "esModuleInterop": true,
  }
}
